<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
  </head>
  <body>
    
    <main class="container">
      <div class="item">
        <button onclick="PrintStudentswithMap()">Console log Students with Map</button>
      </div>
      <div class="item">
        <button onclick="PrintStudentsbyForEach()">Console log Students with foreach</button>
      </div>
      <div class="item">
        <button onclick="addData()">Console New Data with 4th Student</button>
      </div>
      <div class="item">
        <button onclick="removeFailedStudent()">Remove Failed Student</button>
      </div>
      <div class="item">
        <button onclick="concatenateArray()">concatenateArray</button>
      </div>
    </main>

    <script src="./script.js"></script>
  </body>
</html>
